# Banco de dados
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/social?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
quarkus.datasource.jdbc.max-size=16